<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resources and Support</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aces.html">What are ACEs?</a></li>
                <li><a href="impact.html">Impact on Health</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <section id="resources">
        <h1>Resources and Support</h1>
        <p>For more information on ACE's or If you or someone you know has been affected by ACEs, the following resources can help:</p>
        <ul>
            <li><a href="https://www.cdc.gov/violenceprevention/aces/index.html" target="_blank">CDC - Adverse Childhood Experiences</a></li>
            <li><a href="https://www.nctsn.org/" target="_blank">National Child Traumatic Stress Network</a></li>
            <li><a href="https://www.mentalhealth.gov/" target="_blank">Mental Health Resources</a></li>
            <li><a href="https://myhealth.alberta.ca/Health/pages/conditions.aspx?hwid=acm1444&lang=en-ca" target="_blank">
                Learn more about health conditions on Alberta Health's website.</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 ACEs Awareness | Site created by Keelie LittleLight-Scout</p>
    </footer>
</body>
</html>
